# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=GRJ90
ro.build.display.id=sm5s4210-eng 2.3.5 GRJ90 eng.root.20111213.182602 test-keys
ro.build.version.incremental=eng.root.20111213.182602
ro.build.version.sdk=10
ro.build.version.codename=REL
ro.build.version.release=2.3.5
ro.build.date=Tue Dec 13 18:28:54 PST 2011
ro.build.date.utc=1323829734
ro.build.type=eng
ro.build.user=root
ro.build.host=ubuntu
ro.build.tags=test-keys
ro.product.model=sm5s4210
ro.product.brand=generic
ro.product.name=sm5s4210
ro.product.device=sm5s4210
ro.product.board=sm5s4210
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=hanback
ro.product.locale.language=hdpi
ro.product.locale.region=
ro.wifi.channels=
ro.board.platform=s5pc210
# ro.build.product is obsolete; use ro.product.device
ro.build.product=sm5s4210
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=sm5s4210-eng 2.3.5 GRJ90 eng.root.20111213.182602 test-keys
ro.build.fingerprint=generic/sm5s4210/sm5s4210:2.3.5/GRJ90/eng.root.20111213.182602:eng/test-keys
# end build properties
#
# system.prop for sm5s4210
#

ro.sf.lcd_density=240
dalvik.vm.heapsize=48m
ro.sf.hwrotation=270

#
# ADDITIONAL_BUILD_PROPERTIES
#
keyguard.no_require_sim=true
ro.com.android.dateformat=MM-dd-yyyy
ro.config.notification_sound=OnTheHunt.ogg
ro.config.alarm_alert=Alarm_Classic.ogg
ro.kernel.android.checkjni=1
ro.setupwizard.mode=OPTIONAL
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
