#!/system/bin/sh

# so that the exit code of pppd may be retrieved
# this is a workaround for issue #651747
#trap "/system/bin/sleep 1;exit 0" TERM

PPPD_PID= /system/bin/setprop "net.gprs.ppp-exit" ""

/system/bin/log -t pppd "Starting pppd"

#/system/xbin/pppd $*

/system/bin/pppd /dev/ttyUSB2 115200 \
nocrtscts \
modem \
noauth \
debug \
dump \
novj \
usepeerdns \
noipdefault \
defaultroute \
user "sktelecom" \
password "sktelecom" \
connect /etc/ppp/peers/skppp &

/system/bin/log -t pppd "add gateway to 10.64.64.64"

/system/bin/route add default gw 10.64.64.64 dev ppp0

# nodetach \

PPPD_EXIT=$?
PPPD_PID=$!

/system/bin/log -t pppd "pppd exited with $PPPD_EXIT"
/system/bin/setprop "net.gprs.ppp-exit" "$PPPD_EXIT"

